# multichat-project

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bridge-core/: build.gradle.kts
bridge-core/src/main/java/ru/geoderma/multichat/core/messaging/: MessageDeserializer.java  (+1 more)
bridge-minecraft-1.12.2/: build.gradle.kts
bridge-minecraft-1.12.2/src/main/java/ru/geoderma/multichat/: MultichatPlugin.java
bridge-minecraft-1.12.2/src/main/java/ru/geoderma/multichat/command/: ChatsCommand.java
bridge-minecraft-1.12.2/src/main/java/ru/geoderma/multichat/config/: ConfigManager.java
bridge-minecraft-1.12.2/src/main/java/ru/geoderma/multichat/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
bridge-minecraft-1.12.2/src/main/resources/: config.yml
bridge-minecraft-1.20.5/: build.gradle.kts
bridge-minecraft-1.20.5/src/main/java/ru/geoderma/multichat/: LuckPermsUtils.java  MultichatPlugin.java
bridge-minecraft-1.20.5/src/main/java/ru/geoderma/multichat/config/: ConfigManager.java
bridge-minecraft-1.20.5/src/main/java/ru/geoderma/multichat/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
bridge-telegram/: build.gradle.kts
bridge-telegram/src/main/java/ru/geoderma/multichat/: BotApplication.java
bridge-telegram/src/main/java/ru/geoderma/multichat/bot/: MultichatTelegramBot.java  TelegramBot.java
bridge-telegram/src/main/java/ru/geoderma/multichat/config/: BotConfig.java
bridge-telegram/src/main/resources/: application.properties
gradle/: libs.versions.toml
(+10 files in other folders)
