bot.token=8496757550:AAF6UEsbaknOAhACDfId5m8qPDW9m9HzJaI
bot.username=cbt_chats_bot
bot.chat.id=-1003501383868
bot.chat.thread.1_12_2=2
bot.chat.thread.1_20_5=4

kafka.bootstrap.servers=localhost:9092